@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?38e3m4');
  src:  url('fonts/icomoon.eot?38e3m4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?38e3m4') format('truetype'),
    url('fonts/icomoon.woff?38e3m4') format('woff'),
    url('fonts/icomoon.svg?38e3m4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
