main{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    background: hsl(165, 91%, 9%);
    color: #fff;
    padding:1rem;
}

#float-home{
    position: fixed;
    top: 1rem;
    right: 1.5rem;
    color: rgb(36, 36, 36);
    background-color: hsla(165, 100%, 37%, 0.604);
    clip-path: circle(1.5rem at 50% 47.5%);
    padding: 0.75rem;
    margin-top: 1.5rem;
}

#about{
    margin: 0;
    text-align: center;
}

h2{
    color: hsl(221, 100%, 85%);
}


#foto-perfil{
    border-radius: 50%;
    width: 80%;
    justify-self: center;
    box-shadow: 0rem 0rem 1rem hsla(165, 100%, 37%, 0.604);
    margin: 1rem 0;
}

#projects{
    --repeat: auto-fit;
    display: grid;
    grid-template-columns: repeat(var(--repeat, auto-fit), minmax(250px, 1fr));
    gap: 18px; 
    h3{
        text-align: center;
        margin-top: 1rem;
    }; 
}

@media(min-width:880px){
    #projects{
        --repeat:3;
    }
}